# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = coffee.dislike
archives_base_name = expee

# Dependencies are managed at gradle/libs.versions.toml
